<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
  <style type="text/css">
    .swiper-container {
      width: 600px;
      height: 300px;
    }
    	*{
            font-family: "Arail", "Microsoft YaHei";
            text-decoration: none;
        }
        body{
            /*background: url("../img/Ikon01Maga-1-2000x1320.jpg");*/
            /*background-size: cover;*/
            background-color: #fec400;
            overflow:hidden;
        }
        section{
            margin-top: 150px;
        }
        .developnent{
            display: block;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        #head_portrait{
            margin:auto;
            width: 150px;
            height: 150px;
            background: url("../img/u=2380510642,839269076&fm=23&gp=0.jpg")no-repeat;
            background-size: cover;
            border: 3px solid white;
            border-radius: 20%;
            margin-bottom: 50px;
        }
        section p{
            text-align: center;
            font-size: 20px;
            line-height: 32px;
            margin: 0 auto;
            color: white;
        }
        .p1{
            margin-bottom: 30px;
        }
        .p2{
            width: 1000px;
            border-bottom: 2px solid white;
            margin-bottom:10px;
        }
        .understand_me{
            width: 200px;
            height: 32px;
            display: block;
            margin: 0 auto;
            border: 3px solid white;
            line-height: 32px;
            text-align: center;
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: "Arail", "Microsoft YaHei", "SimSun";
            margin-top: 50px;
        }
  </style>
</head>
<body>
<section>
    <span class="developnent">FONT-END DEVELOPNENT</span>
    <div id="head_portrait"></div>
    <p class="p1">Crystal</p>
    <p class="p2"></p>
    <p>A book that remains shut is but a block.</p>
    <script src="../js/resume.js"></script>
    <a href="#" class="understand_me">了解我</a>
</section>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
  </div>
  <!-- 如果需要分页器 -->
  <div class="swiper-pagination"></div>

  <!-- 如果需要导航按钮 -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- 如果需要滚动条 -->
  <div class="swiper-scrollbar"></div>
</div>
<!--导航等组件可以放在container之外-->
<script src="js/jquery.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        loop: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
    })
</script>
</body>
</html>