<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/resume.css">
    <style>
        *{
            font-family: "Arail", "Microsoft YaHei";
            text-decoration: none;
        }
        body{
            background: url("../img/Ikon01Maga-1-2000x1320.jpg");
            background-size: cover;
        }
        section{
            margin-top: 150px;
        }
        span{
            display: block;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        div{
            margin:auto;
            width: 150px;
            height: 150px;
            background: url("../img/u=2380510642,839269076&fm=23&gp=0.jpg")no-repeat;
            background-size: cover;
            border: 3px solid white;
            border-radius: 50%;
            margin-bottom: 50px;
        }
        p{
            text-align: center;
            /*width: 500px;*/
            font-size: 20px;
            line-height: 32px;
            margin: 0 auto;
            color: white;
        }
        .p1{
            margin-bottom: 30px;
        }
        .p2{
            width: 1000px;
            border-bottom: 2px solid white;
            margin-bottom:10px;
        }
        a{
            width: 200px;
            height: 32px;
            display: block;
            margin: 0 auto;
            border: 3px solid white;
            line-height: 32px;
            text-align: center;
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: "Arail", "Microsoft YaHei", "SimSun";
            margin-top: 50px;
        }
    </style>
</head>
<body>
<section>
    <span>FONT-END DEVELOPNENT</span>
    <div></div>
    <p class="p1">Crystal</p>
    <p class="p2"></p>
    <p>A book that remains shut is but a block.</p>

    <script src="../js/resume.js"></script>
    <a href="#">了解我</a>
</section>
</body>
</html>